<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GETMARKED automates away tedious and repetitive work for teachers so that they can live out their own mission">
    <meta http-equiv="refresh" content="0;url=https://digitaliser.getmarked.ai">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>GETMARKED | Empowering teachers to live out their own mission</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;700&family=Montserrat:wght@100;400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">

    <style>
        .dark-text {
            color: #425466;
        }

        .montesserat {
            font-family: Montserrat, sans-serif;
        }

        .line-height-05 {
            line-height: 1.2rem;
        }

        .vertical-center {
            min-height: 100%; /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }


        @media only screen and (max-width: 600px) {
            .dark-text {
            }
        }

        .logo {
            font-family: Montserrat, sans-serif;
            font-size: 1.2rem;

            position: absolute;
        }

    </style>

    <script>
        window.onload = function () {
            window.location.href = "https://digitaliser.getmarked.ai";
        };
    </script>
</head>

<body class="dark-text">

    <div class="container vertical-center">

        <div class="row">
            <div class="col-12">
                <h1 class="montesserat">
                    GET<strong>MARKED</strong> automates away <br> tedious and repetitive work for teachers <br>
                    so that they can live out their own mission.
                </h1>

                <p class="mt-5 lead line-height-05">
                    Redirecting...
                </p>
            </div>

        </div>

    </div>

</body>
</html>
